# hotel-management-system

./: .gitignore  README.md  hotely5d.sql  start-web.bat  start.bat
hotely5d/: pom.xml
hotely5d-web/: .env.development  package-lock.json  package.json
hotely5d-web/src/: App.vue  main.js
hotely5d-web/src/api/: operator.js  scenic-spot.js
hotely5d-web/src/components/: MapImage.vue
hotely5d-web/src/router/: index.js
hotely5d-web/src/views/: Admin.vue  AdminInfo.vue  AdminLayout.vue  Appointment.vue  Category.vue  Login.vue  Member.vue  Message.vue  Notice.vue  OperatorLayout.vue  OperatorManage.vue  Orders.vue  OrdersAdd.vue  ScenicSpot.vue  Welcome.vue
hotely5d-web/src/views/front/: FrontLayout.vue  Home.vue  Message.vue  MyAppointment.vue  MyOrder.vue  Notice.vue  NoticeDetails.vue  Register.vue  Room.vue  RoomDetails.vue  UserInfo.vue
hotely5d-web/src/views/operator/: OperatorInfo.vue  Welcome.vue
hotely5d/src/main/java/com/hotely5d/config/: DatabaseInitializer.java  MyWebAppConfigurer.java
hotely5d/src/main/java/com/hotely5d/controller/: FileController.java  MessageController.java  OperatorController.java  ScenicSpotController.java  SystemController.java
hotely5d/src/main/java/com/hotely5d/dao/: MemberMapper.java  OperatorMapper.java  OrdersMapper.java  ScenicSpotMapper.java
hotely5d/src/main/java/com/hotely5d/entity/: Admin.java  Category.java  Operator.java  ScenicSpot.java
hotely5d/src/main/java/com/hotely5d/interceptor/: JWTInterceptor.java
hotely5d/src/main/java/com/hotely5d/service/: AppointmentService.java  OperatorService.java  ScenicSpotService.java
hotely5d/src/main/java/com/hotely5d/utils/: JWTUtils.java
hotely5d/src/main/resources/: application.yml
hotely5d/src/main/resources/mapper/: OperatorMapper.xml
